PORT=12345
MONGO_URL=mongodb+srv://ecomraju:2ofRId8JhnGLOmdj@cluster0.evaqm3w.mongodb.net/mernecom
JWT_SECRET=ct7s3kmxwxhxmcg8
BRAINTREE_MERCHANT_ID=ct7s3kmxwxhxmcg8
BRAINTREE_PUBLIC_KEY=tf5yb5rsrm9gg5cs
BRAINTREE_PRIVATE_KEY=3ccaaf7ee07cfc64a8a19614e55412f3

